1575174468153	Delete element
1575350962100	Delete element
1575443473555	Delete element
1575444907378	Move 'donor_profile.jsp' to 'Blood'
1575459043168	Delete element
1575459049492	Delete element
1575482820495	Delete element
1575485712623	Copy file
1575487726811	Delete element
1575490059774	Copy files
1575490287742	Copy file
1575490329816	Delete elements
1575712739461	Copy folder
1575713066297	Copy compilation unit
1575713086804	Copy compilation unit
1575713117307	Copy compilation unit
1575713206742	Copy compilation unit
1575713713030	Copy file
1575713770387	Copy file
1575713958819	Copy file
1575714224058	Copy compilation unit
1575714343352	Copy compilation unit
1575714966024	Copy folder
